<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <title>Document</title>
    <style>
        .nav1{
            background-color: lightgrey;
            height: 70px;
            width: 100%;
        }
        .divlist{
           margin-left: 460px;
            margin-top: -74px;
        }
        .divlist ul li{
            list-style:none;
            display:inline-block;
            padding-left: 55px;
        }
        .navicon{
           margin-left: 1355px;
           margin-top: -50px;
           width: 100px;
           height: 50px;
        }
        .img1{
            margin: 40px;
            margin-left: 100px;
        }
        .img2{
            background: rgb(78, 151, 247);
            height: 250px;
            width: 1287px;
            margin-left: 100px;
            font-size: larger;
            padding-top: 30px;
            
        }
        .nav2{
            background: rgb(78, 151, 247);
            height: 65px;
            width: 1287px;
            margin-left: 100px;
        }
        .nav2 ul li{
            list-style:none;
            display:inline-block;
            padding-left: 90px;
            padding-top: 25px;
            color: white;
        }
        .nav3{
            background: rgb(78, 151, 247);
            height: 35px;
            width: 1200px;
            margin-left: 90px;
            color: white;
            /* margin-left: 190px; */


        }
        .paragraph{
            background: whitesmoke;
            margin-left: 100px;
            margin-right: 100px;

        }

        .evnt{
            background: whitesmoke;
            margin-left: 100px;
            margin-right: 100px;
        }
        .nav4{
            background: rgb(78, 151, 247);
            height: 35px;
            width: 1200px;
            margin-left: 90px;
            color: white;
        }

        .container {
            
            background-color: whitesmoke;
            width: 340px;
            height: 500px;
            border-radius: 18px;
            margin-top: 50px;
            margin-left: 100px;
        }
        .container1 {
            
            background-color: whitesmoke;
            width: 340px;
            height: 500px;
            border-radius: 18px;
            margin-top: -500px;
            margin-left: 500px;
        }
        .container2 {
            
            background-color: whitesmoke;
            width: 340px;
            height: 500px;
            border-radius: 18px;
            margin-top: -500px;
            margin-left: 900px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 8px;
        }
        .buttons{
            padding: 12px;
        }
        .content {
            padding: 12px;
        }
        .capsules{
            padding: 0 12px;
            margin-top: 9px;
        }
        .capsules span{
            border-radius: 16px;
            border: 1px solid gray;
            padding: 8px
            
        }
        .btn {
            text-align: center;
        }
    </style>

    </style>
</head>
<body>
    
    <div class="nav1">
        <img src="beats-logo.png" alt="" height="58px" href="index.html" style="margin-top: 10px;">
        <div class="divlist">            
                
            <ul style="font-size: 17px;">
                <li>About Driz</li>
                <li>Chapters</li>
                <li>Upcoming Events</li>
                <li><button style="background: orange; height: 30px;width: 60px;">Log In</button></li>
                
            </ul>
                     
        </div>

        <div class="navicon">
        <input type="text" placeholder="Search" style="width: 90px;height: 40px;">
        </div>

        <div class="img1">
            <img src="WhatsApp.jpg" alt="">
        </div>

        <div class="img2">
            <center><h1>Chitkara University - Chandigarh, India</h1></center>
        </div>

        <div class="nav2">
            <ul style="font-size: 20px;">
                <li>About</li>
                <li>Upcoming Events</li>
                <li>Past Events</li>
                <li>Organizers</li>
                <li>Photo</li>
                <li>Video</li>
            </ul>
        </div>


        <div class="paragraph">
            <div class="nav3">
                <h1>About</h1>
            </div>
    
            <p>Welcome to the Developer Student Club at Chitkara University, Rajpura, Punjab. We are a community group for students from any academic background in their undergraduate or graduate term. By joining us, students build their professional and personal network, get access to valuable resources, and work together to build solutions for local problems in a peer-to-peer learning environment</p>
            <ul><h2>What we do?</h2>
                <li>Hands-on coding workshops (Beginner and Experienced)</li>

                <li>Build side projects</li>
                    
                <li>Compete in the Solution Challenge</li>
                    
                <li>Networking events</li>
                    
                <li>Cloud Study</li>
                    
                <li>DG DE expert talks</li>
            </ul>
            <ol><h2>How to Join?</h2>
                <li> Create a profile
                </li>
                <li>Join the chapter

                </li>
                <li>Get a confirmation email
                </li>
                <li> Attend Events

                </li>
            </ol>
            Email us at cse.dc@chitkara.edu.in for questions and more information!
        </div>

        <div class="Events">
            <div class="nav4">
                <h1>Past Events</h1>
            </div>

                <div class="container">
                    <div class="image">
                        <img width="320" src="Image5.jpg" alt="Image"
                            class="src">
                    </div>
                    <div class="capsules">
                        
                    </div>
                    </span>
                    <div class="content">
                        <h2 style="color: rgb(78, 151, 247);">Season of Solutions</h2>
                        <p>Season of Solutions is a prestigious innovation challenge that invites participants to embark on a transformative journey of ideation, prototyping, and presentation</p>
                    </div>
                </div>

                <div class="container1">
                    <div class="image">
                        <img width="320" src="Image5.jpg" alt="Image"
                            class="src">
                    </div>
                    <div class="capsules">
                        
                    </div>
                    </span>
                    <div class="content">
                        <h2 style="color: rgb(78, 151, 247);">Season of Solutions</h2>
                        <p>Season of Solutions is a prestigious innovation challenge that invites participants to embark on a transformative journey of ideation, prototyping, and presentation</p>
                    </div>
                </div>

                <div class="container2">
                    <div class="image">
                        <img width="320" src="Image5.jpg" alt="Image"
                            class="src">
                    </div>
                    <div class="capsules">
                        
                    </div>
                    </span>
                    <div class="content">
                        <h2 style="color: rgb(78, 151, 247);">Season of Solutions</h2>
                        <p>Season of Solutions is a prestigious innovation challenge that invites participants to embark on a transformative journey of ideation, prototyping, and presentation</p>
                    </div>
                </div>
        </div>
    
       <div class="Events">
        <div class="nav4">
            <h1>Chapter Video</h1>
        </div>
        <iframe width="1080px" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=HNPJe6PyRO2OV1xe&amp;start=770" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       </div>



    </div>

    
</body>
</html>